# tex.yml
# Licensed under the MIT license.

name: TeX
run-name: ${{ github.actor }} is compiling TeX to PDF...
on: [push]
jobs:
  Compile-TeX-to-PDF:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v4
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v3
        with:
          root_file: |
            src/day01.tex
      - name: Upload PDF file
        uses: actions/upload-artifact@v4
        with:
            name: PDF
            path: src/day01.tex